<html>
<head>
	
	<title>German Constituencies</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="">
	<link rel= "stylesheet" type="text/css" href="global.css">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>


	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 600px;
			height: 400px;
		}
	</style>

	<style>#map { width: 100%; height: 100%; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>
</head>
<body>



<div class="col-11 col-md-10 col-xl-9">

	<div id='map' class="">
		<div class="leaflet-top leaflet-left">
			<div class="btn-group">
			    <button>< Return</button>
				<button onclick="resetMap()">Reset Map</button>
				<button onclick="switchDisplay()">States/Constituencies</button>
			</div>
			
			<div class="vote-share-table-container">
			    <table>
					<tr>
					    <th><button onclick="displayPrevResults()">Prev 2017 Results</button></th>
					    <th><button onclick="displayCurrentProjection()">Current Projection</button></th>
				    </tr>
				    <tr>
					    <th>Party</th>
					    <th>% Votes</th>
				    </tr>
				    <tr>
					    <td>CDU/CSU</td>
					    <td><input id="CDUInput" type="text" value=""></td>
				    </tr>
					<tr>
					    <td>SPD</td>
					    <td><input id="SPDInput" type="text" value=""></td>
				    </tr>
					<tr>
					    <td>AfD</td>
					    <td><input id="AfDInput" type="text" value=""></td>
				    </tr>
					<tr>
					    <td>FDP</td>
					    <td><input id="FDPInput" type="text" value=""></td>
				    </tr>
					<tr>
					    <td>The Left</td>
					    <td><input id="LeftInput" type="text" value=""></td>
				    </tr>
					<tr>
					    <td>Green</td>
					    <td><input id="GreenInput" type="text" value=""></td>
				    </tr>
					<tr>
					    <th colspan = "2"><button onclick = "calculateUserPrediction()">Calculate</button></th>
				    </tr>
				</table>
			</div>
		</div>
	</div>

	
</div>



<script type="text/javascript" src="German-Constituencies.js"></script>
<script type="text/javascript" src="German-States.js"></script>
<script type="text/javascript" src="germany-prediction.js"></script>
<script type="text/javascript" src="germany.js"></script>
<script type="text/javascript">

	




</script>





</body>
</html>